<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.398</version>
	</parent>
	<artifactId>covcomplplot</artifactId>
	<version>1.1.1</version>
	<name>Coverage/Complexity Scatter Plot PlugIn</name>
	<packaging>hpi</packaging>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Coverage+Complexity+Scatter+Plot+PlugIn</url>

	<developers>
		<developer>
			<id>junoyoon</id>
			<name>JunHo Yoon</name>
			<email>junoyoon@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/covcomplplot-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/covcomplplot-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/covcomplplot-plugin</url>
	</scm>
	<!--
		get every artifact through maven.glassfish.org, which proxies all the
		artifacts that we need
	-->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>powermock-repo</id>
			<url>http://powermock.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<powermock.version>1.4</powermock.version>
	</properties>

	<profiles>
		<profile>
			<id>klocwork</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.klocwork.ps</groupId>
						<artifactId>kwmaven</artifactId>
						<executions>
							<execution>
								<configuration>
									<buildspec_filename>klocwork/kwinject.out</buildspec_filename>
								</configuration>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nhnstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-nhnstyle-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<configLocation>checkstyle-UTF8.xml</configLocation>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.nhncorp.quality</groupId>
								<artifactId>nhn-checkstyle</artifactId>
								<version>1.0-p1</version>
							</dependency>
							<dependency>
								<groupId>com.nhncorp.quality</groupId>
								<artifactId>checkstyle</artifactId>
								<version>4.4-p5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clover</id>
			<properties>
				<clover.license>../clover.license</clover.license>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.0.2</version>
						<configuration>
							<licenseLocation>${clover.license}</licenseLocation>
							<excludes>
								<exclude>hudson/plugins/nsiq/FileExtension.java</exclude>
							</excludes>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<generatePdf>false</generatePdf>
						</configuration>
						<executions>
							<execution>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.0.2</version>
						<configuration>
							<licenseLocation>${clover.license}</licenseLocation>
							<includesTestSourceRoots>true</includesTestSourceRoots>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.powermock.modules</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock.api</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
