<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.364</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>covcomplplot</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>Hudson Coverage/Complexity Scatter Plot PlugIn</name>
	<packaging>hpi</packaging>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Coverage+Complexity+Scatter+Plot+PlugIn</url>

	<developers>
		<developer>
			<id>junoyoon</id>
			<name>JunHo Yoon</name>
			<email>junoyoon@gmail.com</email>
		</developer>
	</developers>
	<!--
		get every artifact through maven.glassfish.org, which proxies all the
		artifacts that we need
	-->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>powermock-repo</id>
			<url>http://powermock.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<powermock.version>1.4</powermock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.powermock.modules</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock.api</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<encoding>utf-8</encoding>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<encoding>utf-8</encoding>
					<compatibleSinceVersion>1.321</compatibleSinceVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/covcomplplot-1.0.1</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/covcomplplot-1.0.1</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/covcomplplot/tags/covcomplplot-1.0.1</url>
  </scm>
</project>
