<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<html>
		<head>
			<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
			${h.checkPermission(it,permission)}
			<title>${h.appendIfNotNull(it.fileName, ' [Hudson]', 'Hudson')}</title>
			<link rel="stylesheet" href="${resURL}/css/style.css" type="text/css" />
			<link rel="stylesheet" href="${resURL}/css/color.css" type="text/css" />
			<j:if test="${attrs.css!=null}">
				<link rel="stylesheet" href="${rootURL}${attrs.css}" type="text/css" />
			</j:if>
			<link type="text/css" rel="stylesheet"
				href="${rootURL}/plugin/cobertura/css/style.css" />

		</head>
		<body>
			<h1>${it.fileName} is not available.</h1>
		</body>
	</html>
</j:jelly>
