<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:local="local">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<link type="text/css" rel="stylesheet"
			href="${rootURL}/plugin/covcomplplot/style.css"></link>
		<script language="javascript"
			src="${rootURL}/plugin/covcomplplot/covcomplplot-behavior.js" />



		<l:main-panel>
			<h1>Coverage / Complexity Scatter Plot</h1>
			<h2>${it.title}</h2>
			<j:set var="methodInfoList" value="${it.methodInfoList}" />
			<table class="pane sortable">
				<colgroup>
					<col style='width:*;text-align:left;word-wrap:break-word;' />
					<col style='width:50px;text-align:left;white-space:wrap;' />
					<col style='width:50px;text-align:right;white-space:wrap;' />
					<col style='width:50px;text-align:right;white-space:wrap;' />
					<col style='width:50px;text-align:right;white-space:wrap;' />

				</colgroup>
				<tbody>
					<tr style="border-top:0px;">
						<td class="pane-header">Method</td>
						<td class="pane-header">Complexity</td>
						<td class="pane-header">Coverage(%)</td>
						<td class="pane-header">Size</td>
						<td class="pane-header">Covered</td>

					</tr>
					<j:forEach var="methodInfo" items="${methodInfoList}">
						<tr style="border-top:0px;">
							<td style="word-wrap:break-word;">
								<div tooltip="${methodInfo.path}:${methodInfo.line}" style="cursor:pointer"
									onclick='javascript:showCode(this, "${rootURL}/${it.getUrl(methodInfo)}");'>${h.escape(methodInfo.displaySignature)}</div>
							</td>
							<td>${methodInfo.compl}</td>
							<td>${methodInfo.formattedCoverageRatio}</td>
							<td>${methodInfo.st}</td>
							<td>${methodInfo.cst}</td>

						</tr>
					</j:forEach>
				</tbody>
			</table>
			<br />
			<table width="100%">
				<tr>
					<td style="text-align:center">${it.pagination.tag}</td>
				</tr>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>
