<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:local="local">
		<script  language="javascript" src="${rootURL}/plugin/covcomplplot/covcomplplot-behavior.js"/>
		<div id="covComplPlot">
		
			<div class="test-trend-caption">Coverage/Complexity Scatter Plot
			<img src="${rootURL}/plugin/covcomplplot/icons/help.gif" width="13"
					height="13" style="cursor:pointer" space="2"
					onclick="showDescription(this, 'covComplDescription', '${h.jsStringEscape(it.target.description)}')" />
				
			</div>
			<div id='covComplDescription' style="margin-left:45px"></div>
			<img src="${rootURL}/${it.owner.url}/covcomplplot/graph/png" usemap="#covcomplmap" />
			<div>
				${it.target.graph.getMapString(withBuildNo)}
			</div>
			<div style="text-align:right">
				*
				<span style="color:red;font-weight:bolder">Red marks</span>
				indicate points out of the plot.
			</div>
		</div>
</j:jelly>