<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:local="local">
	<j:set var="buildAction" value="${from.lastBuildAction}" />
	
	<j:if test="${buildAction != null}">
		<j:if test="${from.topMostSectionInProjectPage == true}">
		<script><![CDATA[
			YAHOO.util.Event.onDOMReady(function() {
				var element = YAHOO.util.Dom.get("covComplPlot");
				var parentNode = element.parentNode;
				if (parentNode.firstChild !== undefined) {
					parentNode.removeChild(element);
					YAHOO.util.Dom.insertBefore(element, parentNode.firstChild);
				}
			}); 
		]]>
		</script>
		</j:if>
		<script>
			${buildAction.target.customJavaScript}
		</script>
		<j:set var="withBuildNo" value="true"/>
		<st:include it="${buildAction}" page="graph.jelly"/>
	</j:if>
</j:jelly>
